{"schema":"1.0","details":{"displayName":"WIP","description":"Work In Progress App","createdTime":"2023-11-25T17:45:29.8127579Z","packageTelemetryId":"7306d089-80de-46a8-8ccd-67f56c6d0451","creator":"Syed Md Maruf Hasan","sourceEnvironment":"Websoft (default)"},"resources":{"83547d2e-5b6a-443d-85e3-4c3e68636c3b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"WIP"},"configurableBy":"User","dependsOn":["eb375876-f104-438f-8be5-a9e78a1e71e4"]},"eb375876-f104-438f-8be5-a9e78a1e71e4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}